# mybatis-generator-core-chinese-annotation-1.3.5

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java  package.html
src/main/java/org/mybatis/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: CompilationUnit.java  Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  Interface.java  JavaDomUtils.java  JavaElement.java  JavaReservedWords.java  JavaVisibility.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java  TopLevelEnumeration.java
src/main/java/org/mybatis/generator/api/dom/xml/: Attribute.java  Document.java  Element.java  TextElement.java  XmlElement.java
src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
src/main/java/org/mybatis/generator/codegen/ibatis2/dao/: DAOGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  (+1 more)
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  ListUtilities.java  MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
src/main/java/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/db/: ActualTableName.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  ConditionalModelRules.java  FlatModelRules.java  HierarchicalModelRules.java  Rules.java  RulesDelegate.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java  EqualsUtil.java  HashCodeUtil.java  JavaBeansUtil.java  StringUtility.java
src/main/java/org/mybatis/generator/logging/: AbstractLogFactory.java  JdkLoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  IMapper.java  MapperConfigPlugin.java  MapperPlugin.java  MybatisServicePlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
src/main/java/test/: Orange1438Test.java
src/main/resources/: generatorConfig.xml
src/main/resources/org/mybatis/generator/config/xml/: ibator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
src/main/resources/test/: app.properties  generatorConfig.properties  generatorConfig.xml  generatorConfigForMySql.xml  generatorConfigForOracle.xml
src/site/: site.xml
src/site/xhtml/: afterRunning.xhtml  index.xhtml  license.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  philosophy.xhtml  quickstart.xhtml  whatsNew.xhtml
src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  columnRenamingRule.xhtml  commentGenerator.xhtml  connectionFactory.xhtml  context.xhtml  except.xhtml  generatedKey.xhtml  generatorConfiguration.xhtml  ignoreColumn.xhtml  ignoreColumnsByRegex.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  plugin.xhtml  properties.xhtml  property.xhtml  sqlMapGenerator.xhtml  table.xhtml  xmlconfig.xhtml
src/site/xhtml/generatedobjects/: exampleClassUsage.xhtml  extendingExampleClass.xhtml  javaclient.xhtml  javamodel.xhtml  results.xhtml  sqlmap.xhtml
src/site/xhtml/reference/: building.xhtml  extending.xhtml  intro.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithEclipse.xhtml  runningWithJava.xhtml  runningWithMaven.xhtml
src/site/xhtml/usage/: db2.xhtml  intro.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml
(+128 files in other folders)
